UserParameter=bgp.neighbors,sudo /etc/zabbix/scripts/bgp-neighbors
UserParameter=bgp.neighbors.state[*],sudo /etc/zabbix/scripts/bgp-neighbors -s $1
UserParameter=bgp.neighbors.uptime[*],sudo /etc/zabbix/scripts/bgp-neighbors -s $1 -u
UserParameter=bgp.neighbors.received_routes[*],sudo /etc/zabbix/scripts/bgp-neighbors -s $1 -r
UserParameter=bgp.neighbors.msg_stat.sent[*],sudo /etc/zabbix/scripts/bgp-neighbors -s $1 -o $2
UserParameter=bgp.neighbors.msg_stat.rcvd[*],sudo /etc/zabbix/scripts/bgp-neighbors -s $1 -i $2
