UserParameter=bgp.neighbors,sudo /etc/zabbix/scripts/bgp-neighbors
UserParameter=bgp.neighbors.info[*],sudo /etc/zabbix/scripts/bgp-neighbors -s $1
UserParameter=quagga.configs,/etc/zabbix/scripts/quagga-conf-discovery
